{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 OpenSans;\f1\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\info
{\author Macfly}
{\*\company Domoti}
{\*\copyright MIT}}\paperw11900\paperh16840\margl1440\margr1440\vieww14100\viewh11400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 **Bool\'e9en** : quand on r\'e9cup\'e8re une variable d'environnement ce que l'on pense \'eatre un bool\'e9en \'e0 raison puisque \'e9crit comme \'e7a (ex: dans .env.local)\
```truthy=true => "true"```  // interpr\'e9tation javascript\
Kaboum! On se retrouve avec\
```typeof truthy => string```\
L'astuce (trouv\'e9e sur CoreWeb \'e9crit par Olfa)\
```typeof JSON.parse(truthy) => boolean``` 
\f1 \uc0\u55356 \u57225 
\f0 \
Beaucoup plus joli que d'\'e9crire\
```typeof isTruthy = truthy === "true" => boolean```\
\
\
Bool\'e9en second round\
```\
const truthy = "true";\
typeof Boolean(new Boolean(truthy)) => boolean // 
\f1 \uc0\u55356 \u57225 
\f0 \
```\
\
\
**Taille de string** (sans jeu de mot) ^^\
```'un'.length => 2```\
```'
\f1 \uc0\u55357 \u56834 
\f0 '.length => 1 ? non => 2 
\f1 \uc0\u55357 \u56876 
\f0 ```\
```Array.from('
\f1 \uc0\u55356 \u57225 
\f0 ').length => 1 
\f1 \uc0\u55356 \u57225 
\f0 ```\
\
\
R\'e9cup\'e9rer toutes les balises via un motif\
```[...document.getElementsByTagName('article')].filter(i => /Thumbnail_thumbnail__[a0-z9]\{5\}/i.test(i.className))```\
=> [Thumbnail_thumbnail__1, Thumbnail_thumbnail__123, Thumbnail_thumbnail__54321, Thumbnail_thumbnail__a4Z2i]\
\
\
Swipper Caution @see issue https://github.com/nolimits4web/swiper/issues/2914\
\
\
Tailwindcss\
https://tailwindcss.com/blog/2023-07-18-tailwind-connect-2023-recap\
\
React module (tooltips?)\
https://tailwindcss.com/blog/2023-07-18-tailwind-connect-2023-recap\
\'e7a devrait pouvoir remplacer notre "react-widgets" from CoreWeb que l'on utilise pas mais que l'on charge dans _app (histoire d'avoir un bon gros boulet au pied).\
\
\
}