<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        font-family: sans-serif;
        font-size: 1.6rem;
        color: #fff;
      }
      .container {
        margin: 0 auto;
        outline: 8px solid #000;
      }
      .template1 {
        display: flex;
        flex-direction: column;
        min-height: 600px;
      }
      .top,
      .bottom {
        display: flex;
        flex: auto;
        /**
          L'élément est dimensionné selon ses propriétés width et height mais peut grandir pour absorber l'espace libre disponible dans le conteneur flexible ou rétrécir à sa taille minimale pour rentrer dans le conteneur. Cette valeur est équivalente à "flex: 1 1 auto".
        */
      }
      .top .left,
      .top .right,
      .bottom .left,
      .bottom .right {
        display: flex;
        flex-basis: 50%;
        align-items: center;
        justify-content: center;
      }
      .top .left {
        background-color: red;
      }
      .top .right {
        background-color: yellowgreen;
      }
      .bottom .left {
        background-color: #660101;
      }
      .bottom .right {
        background-color: #557516;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="template1">
        <div class="top">
          <div class="left">top left</div>
          <div class="right">top right</div>
        </div>
        <div class="bottom">
          <div class="left">bottom left</div>
          <div class="right">bottom right</div>
        </div>
      </div>
    </div>
  </body>
</html>
