<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  lang="fr"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Découvrez vite l’offre de Blancheporte</title>
    <style type="text/css">
      body {
        width: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0 !important;
        padding: 0;
        color: #000000;
      }

      * {
        font-family: inherit;
      }

      #outlook a {
        padding: 0;
        color: inherit;
      }

      .ExternalClass {
        width: 100%;
        display: block !important;
        line-height: 100%;
      }

      .ExternalClass *,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }

      div[style*='margin: 16px 0'] {
        margin: 0 !important;
      }

      .appleLinks,
      .appleLinksWhite {
        text-decoration: none !important;
      }

      img {
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      a img {
        border: none;
      }

      table td {
        border-collapse: collapse;
        vertical-align: top;
      }

      table {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      a {
        color: inherit;
        text-decoration: none;
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      .dn {
        display: none;
      }

      /* INTERACTION */
      .effet-cta:hover {
        opacity: 0.8 !important;
        transition: 0.4s !important;
      }

      .effet-img:hover {
        opacity: 0.8 !important;
        transition: 0.4s !important;
        transform: scale(1.02) !important;
      }

      .tdu:hover {
        text-decoration: underline !important;
      }

      .fadeInDown {
        animation-name: fadeInDown;
        animation-duration: 1.6s;
        animation-timing-function: linear;
      }

      @keyframes fadeInDown {
        0% {
          opacity: 0;
          transform: translateY(-50px);
        }

        30% {
          opacity: 0;
          transform: translateY(-50px);
        }

        100% {
          opacity: 1;
          transform: translateY(0);
        }
      }

      @font-face {
        font-family: 'montserrat';
        src: url('https://www.images-blancheporte.fr/BP/FRA/contenus/neoMail/Bmobile/FONTS/Montserrat-Regular.eot?#iefix')
            format('embedded-opentype'),
          url('https://www.images-blancheporte.fr/BP/FRA/contenus/neoMail/Bmobile/FONTS/Montserrat-Regular.woff')
            format('woff'),
          url('https://www.images-blancheporte.fr/BP/FRA/contenus/neoMail/Bmobile/FONTS/Montserrat-Regular.ttf')
            format('truetype'),
          url('https://www.images-blancheporte.fr/BP/FRA/contenus/neoMail/Bmobile/FONTS/Montserrat-Regular.svg#Montserrat-Regular')
            format('svg');
        font-weight: normal;
        font-style: normal;
      }

      @font-face {
        font-family: 'montserratbold';
        src: url('https://www.images-blancheporte.fr/BP/FRA/contenus/neoMail/Bmobile/FONTS/Montserrat-Bold.eot?#iefix')
            format('embedded-opentype'),
          url('https://www.images-blancheporte.fr/BP/FRA/contenus/neoMail/Bmobile/FONTS/Montserrat-Bold.woff')
            format('woff'),
          url('https://www.images-blancheporte.fr/BP/FRA/contenus/neoMail/Bmobile/FONTS/Montserrat-Bold.ttf')
            format('truetype'),
          url('https://www.images-blancheporte.fr/BP/FRA/contenus/neoMail/Bmobile/FONTS/Montserrat-Bold.svg#Montserrat-Bold')
            format('svg');
        font-weight: normal;
        font-style: normal;
      }

      @font-face {
        font-family: 'montserratbolditalic';
        src: url('https://www.images-blancheporte.fr/BP/FRA/contenus/neoMail/Bmobile/FONTS/Montserrat-SemiBoldItalic.eot?#iefix')
            format('embedded-opentype'),
          url('https://www.images-blancheporte.fr/BP/FRA/contenus/neoMail/Bmobile/FONTS/Montserrat-SemiBoldItalic.woff')
            format('woff'),
          url('https://www.images-blancheporte.fr/BP/FRA/contenus/neoMail/Bmobile/FONTS/Montserrat-SemiBoldItalic.ttf')
            format('truetype'),
          url('https://www.images-blancheporte.fr/BP/FRA/contenus/neoMail/Bmobile/FONTS/Montserrat-SemiBoldItalic.svg#Montserrat-SemiBoldItalic')
            format('svg');
        font-weight: normal;
        font-style: normal;
      }

      @font-face {
        font-family: 'archivonarrow';
        src: url('https://www.images-blancheporte.fr/BP/FRA/contenus/neoMail/Bmobile/FONTS/ArchivoNarrow-Regular.eot?#iefix')
            format('embedded-opentype'),
          url('https://www.images-blancheporte.fr/BP/FRA/contenus/neoMail/Bmobile/FONTS/ArchivoNarrow-Regular.woff')
            format('woff'),
          url('https://www.images-blancheporte.fr/BP/FRA/contenus/neoMail/Bmobile/FONTS/ArchivoNarrow-Regular.ttf')
            format('truetype'),
          url('https://www.images-blancheporte.fr/BP/FRA/contenus/neoMail/Bmobile/FONTS/ArchivoNarrow-Regular.svg#ArchivoNarrow-Regular')
            format('svg');
        font-weight: normal;
        font-style: normal;
      }

      @font-face {
        font-family: 'centurybook';
        src: url('https://www.images-blancheporte.fr/BP/FRA/contenus/neoMail/Bmobile/FONTS/century/Century-Book.eot?#iefix')
            format('embedded-opentype'),
          url('https://www.images-blancheporte.fr/BP/FRA/contenus/neoMail/Bmobile/FONTS/century/Century-Book.woff')
            format('woff'),
          url('https://www.images-blancheporte.fr/BP/FRA/contenus/neoMail/Bmobile/FONTS/century/Century-Book.ttf')
            format('truetype'),
          url('https://www.images-blancheporte.fr/BP/FRA/contenus/neoMail/Bmobile/FONTS/century/Century-Book.svg#Century-Book')
            format('svg');
        font-weight: normal;
        font-style: normal;
      }

      *:not(#outlook).ms {
        font-family: 'montserrat', Arial, Helvetica, sans-serif !important;
      }

      *:not(#outlook).msb {
        font-family: 'montserratbold', Arial, Helvetica, sans-serif !important;
      }

      *:not(#outlook).msbi {
        font-family: 'montserratbolditalic', Arial, Helvetica, sans-serif !important;
      }

      *:not(#outlook).an {
        font-family: 'archivonarrow', Arial, Helvetica, sans-serif !important;
      }

      *:not(#outlook).ct {
        font-family: 'centurybook', Georgia, serif !important;
      }

      @media only screen and (max-width: 768px), (max-device-width: 768px) {
        *[class~='fwxl'] {
          width: 100% !important;
        }
      }

      @media only screen and (max-width: 640px), (max-device-width: 640px) {
        * {
          -webkit-text-size-adjust: none;
        }

        body {
          width: auto !important;
        }

        *[class~='m_dnone'] {
          display: none !important;
        }

        *[class~='wa'] {
          width: auto !important;
        }

        *[class~='fw'] {
          width: 100% !important;
        }

        *[class~='afw'] {
          width: 87.5% !important;
          margin: auto !important;
          float: none !important;
        }

        *[class~='w15p'] {
          width: 15% !important;
        }

        *[class~='w20p'] {
          width: 20% !important;
        }

        *[class~='w50p'] {
          width: 50% !important;
        }

        *[class~='w85p'] {
          width: 85% !important;
        }

        *[class~='fs9'] {
          font-size: 9px !important;
        }

        *[class~='fs10'] {
          font-size: 10px !important;
        }

        *[class~='fs14'] {
          font-size: 14px !important;
        }

        *[class~='p0'] {
          padding: 0px !important;
        }

        *[class~='p10'] {
          padding: 10px 0 !important;
        }

        *[class~='p20'] {
          padding: 20px 0 !important;
        }

        *[class~='pt15'] {
          padding-top: 15px !important;
        }

        *[class~='pb0'] {
          padding-bottom: 0px !important;
        }

        *[class~='pb10'] {
          padding-bottom: 10px !important;
        }

        *[class~='ma'] {
          margin: auto !important;
        }

        *[class~='mr15'] {
          margin-right: 15px !important;
        }

        *[class~='ha'] {
          height: auto !important;
        }

        *[class~='lhi'] {
          line-height: inherit !important;
        }

        *[class~='lh15'] {
          line-height: 15px !important;
        }

        *[class~='bn'] {
          border: none !important;
        }
      }

      img.image + div {
        display: none !important;
      }

      #MessageViewBody .hide-webkit {
        display: block !important;
      }

      #MessageViewBody .show-webkit-table {
        display: none !important;
      }

      @media screen yahoo {
        .show-webkit-table {
          display: none;
        }
      }

      @media (max-width: 699px) {
        .image-mobile {
          width: 100% !important;
          height: auto !important;
        }

        .fallback-image-secondary {
          padding: 0 25px !important;
        }

        .container {
          width: 100% !important;
          max-width: 100% !important;
        }

        .bp-slider-container,
        .bp-slider-container-outer,
        .bp-slider-container-outer img {
          width: 282px !important;
          height: 135px !important;
        }

        [id$='bp-slider-slide-1']:checked
          ~ .bp-slider-container
          .bp-slider-container-inner {
          left: 0px !important;
        }

        [id$='bp-slider-slide-2']:checked
          ~ .bp-slider-container
          .bp-slider-container-inner {
          left: -282px !important;
        }

        [id$='bp-slider-slide-3']:checked
          ~ .bp-slider-container
          .bp-slider-container-inner {
          left: -564px !important;
        }

        [id$='bp-slider-slide-4']:checked
          ~ .bp-slider-container
          .bp-slider-container-inner {
          left: -846px !important;
        }

        .bp-slider-controls img {
          top: 55px !important;
          width: 15px !important;
        }

        .bp-slider-lnav img {
          left: -18px !important;
        }

        .bp-slider-rnav img {
          right: -18px !important;
        }

        .email-layout {
          width: 375px !important;
          min-width: 375px !important;
        }
      }

      @media (-webkit-min-device-pixel-ratio: 0) {
        label {
          cursor: pointer;
        }

        .show-webkit-table {
          display: inline-table !important;
        }

        .hide-webkit {
          display: none;
        }

        .bp-slider-container {
          position: relative;
          width: 530px;
          height: 262px;
        }

        .bp-slider-container-outer {
          position: relative;
          width: 530px;
          height: 262px;
          overflow: hidden;
          margin: 0 auto;
        }

        .bp-slider-container-inner {
          position: absolute;
          left: 0;
          white-space: nowrap;
          height: 262px;
          -webkit-transition: all 0.8s ease-in-out;
          -webkit-backface-visibility: hidden;
        }

        .bp-slider-controls img {
          position: absolute;
          top: 95px;
          width: 31px;
        }

        .bp-slider-lnav img {
          left: -49px;
        }

        .bp-slider-rnav img {
          right: -49px;
        }

        .bp-slider-controls .bp-slider-lnav,
        .bp-slider-controls .bp-slider-rnav {
          display: none;
        }

        [id$='bp-slider-slide-1']:checked
          ~ .bp-slider-container
          .bp-slider-controls
          .bp-slider-nav-1 {
          display: block;
        }

        [id$='bp-slider-slide-1']:checked
          ~ .bp-slider-container
          .bp-slider-container-inner {
          left: 0px;
        }

        [id$='bp-slider-slide-2']:checked
          ~ .bp-slider-container
          .bp-slider-controls
          .bp-slider-nav-2 {
          display: block;
        }

        [id$='bp-slider-slide-2']:checked
          ~ .bp-slider-container
          .bp-slider-container-inner {
          left: -530px;
        }

        [id$='bp-slider-slide-3']:checked
          ~ .bp-slider-container
          .bp-slider-controls
          .bp-slider-nav-3 {
          display: block;
        }

        [id$='bp-slider-slide-3']:checked
          ~ .bp-slider-container
          .bp-slider-container-inner {
          left: -1060px;
        }

        [id$='bp-slider-slide-4']:checked
          ~ .bp-slider-container
          .bp-slider-controls
          .bp-slider-nav-4 {
          display: block;
        }

        [id$='bp-slider-slide-4']:checked
          ~ .bp-slider-container
          .bp-slider-container-inner {
          left: -1590px;
        }
      }

      @media (max-width: 374px) {
        .email-layout {
          width: 320px !important;
          min-width: 320px !important;
        }
      }
    </style>
  </head>

  <body style="background-color:#ffffff; color:#444444;" class="">
    <table
      role="presentation"
      cellspacing="0"
      cellpadding="0"
      width="100%"
      style="border: 0; background-color: #ffffff;"
    >
      <tr class="dn">
        <td width="640" height="1">
          <a
            href="# "
            style="display: block; min-height: 1px; max-height: 1px; width: 640px;
min-width: 640px; color: #ffffff;"
          >
          </a>
        </td>
      </tr>
      <tr>
        <td>
          <table
            role="presentation"
            cellpadding="0"
            cellspacing="0"
            border="0"
            align="center"
            width="100%"
            style="margin: auto; border-bottom: solid 1px #edeae3;"
            class="fw"
          >
            <tr>
              <td height="16" style="height: 16px; font-size: 8px;"></td>
            </tr>
            <tr>
              <td
                style="color: #7e7e7e; font-family: Arial, Helvetica, sans-serif; font-size:
12px; text-align: center; line-height: 16px; font-weight: bold;"
                class="ms"
              >
                <span class="m_dnone"
                  >-40%<sup style="font-size: 10px;">(1)</sup> : Des robes ! Des
                  robes ! Des robes ! Et des tenues de cérémonie aussi ;-)</span
                >
              </td>
            </tr>
            <tr>
              <td
                class="m_dnone"
                height="16"
                style="height: 16px; font-size: 8px;"
              ></td>
            </tr>
            <tr>
              <td
                style="color: #999999; font-family: Arial, Helvetica, sans-serif; font-size:
11px; text-align: center; line-height: 16px;"
                class="ms fs10"
              >
                <!-- JSZ : afficher la page FR par défaut -->
              </td>
            </tr>
            <tr>
              <td height="11" style="height: 11px; font-size: 8px;"></td>
            </tr>
          </table>

          <table
            role="presentation"
            cellpadding="0"
            cellspacing="0"
            border="0"
            align="center"
            width="100%"
            style="margin: auto;"
            class="fw"
          >
            <tr>
              <td bgcolor="#FFFFFF">
                <table
                  role="presentation"
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                  align="center"
                  width="225"
                  style="margin: auto;"
                >
                  <tr>
                    <td height="15" style="height: 15px; font-size: 8px;"></td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="http://t.news.blancheporte.fr/r/?id=h2f35e718,458e7911,458e8d93&utm_source=emailing-propre&utm_medium=emailing&utm_campaign=219E-s15-meca4-robe%26ceremonie-metro%20&codeAvantage=499025&cid=724566864 "
                        title="Blancheporte"
                        class="fadeInDown effet-img"
                        ><img
                          src="logo.jpg "
                          alt="Blancheporte"
                          width="225"
                          height="50"
                          style="display: block; border: none; color: #000000; font-family: Arial,
Helvetica, sans-serif; font-size: 32px; text-align: center; line-height:
32px; text-decoration: none;"
                        />
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td height="15" style="height: 15px; font-size: 8px;"></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td
                height="45"
                style="height: 45px; border-top: 1px solid #38302b; border-bottom: 1px solid
#38302b;"
                class="m_dnone"
              >
                <table
                  role="presentation"
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                  width="630"
                  align="center"
                  style="margin: auto;"
                >
                  <tr>
                    <td height="13" style="height: 13px; font-size: 8px;"></td>
                  </tr>
                  <tr>
                    <td
                      style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size:
11px; text-align: center; padding-top: 4px; padding-bottom: 3px;
border-right: solid 1px #38302b;"
                    >
                      <a
                        href="http://t.news.blancheporte.fr/r/?id=h2f35e718,458e7911,458e8d94&utm_source=emailing-propre&utm_medium=emailing&utm_campaign=219E-s15-meca4-robe%26ceremonie-metro%20&codeAvantage=499025&cid=724566864 "
                        style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size:
11px; text-decoration: none; text-transform: uppercase;"
                        class="ms"
                        >Femme</a
                      >
                    </td>
                    <td
                      style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size:
11px; text-align: center; padding-top: 4px; padding-bottom: 3px;
border-right: solid 1px #38302b;"
                    >
                      <a
                        href="http://t.news.blancheporte.fr/r/?id=h2f35e718,458e7911,458e8d95&utm_source=emailing-propre&utm_medium=emailing&utm_campaign=219E-s15-meca4-robe%26ceremonie-metro%20&codeAvantage=499025&cid=724566864 "
                        style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size:
11px; text-decoration: none; text-transform: uppercase;"
                        class="ms"
                        >Lingerie</a
                      >
                    </td>
                    <td
                      style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size:
11px; text-align: center; padding-top: 4px; padding-bottom: 3px;
border-right: solid 1px #38302b;"
                    >
                      <a
                        href="http://t.news.blancheporte.fr/r/?id=h2f35e718,458e7911,458e8d96&utm_source=emailing-propre&utm_medium=emailing&utm_campaign=219E-s15-meca4-robe%26ceremonie-metro%20&codeAvantage=499025&cid=724566864 "
                        style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size:
11px; text-decoration: none; text-transform: uppercase;"
                        class="ms"
                        >Homme</a
                      >
                    </td>
                    <td
                      style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size:
11px; text-align: center; padding-top: 4px; padding-bottom: 3px;
border-right: solid 1px #38302b;"
                    >
                      <a
                        href="http://t.news.blancheporte.fr/r/?id=h2f35e718,458e7911,458e8d97&utm_source=emailing-propre&utm_medium=emailing&utm_campaign=219E-s15-meca4-robe%26ceremonie-metro%20&codeAvantage=499025&cid=724566864 "
                        style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size:
11px; text-decoration: none; text-transform: uppercase;"
                        class="ms"
                        >Grande taille</a
                      >
                    </td>
                    <td
                      style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size:
11px; text-align: center; padding-top: 4px; padding-bottom: 3px;
border-right: solid 1px #38302b;"
                    >
                      <a
                        href="http://t.news.blancheporte.fr/r/?id=h2f35e718,458e7911,458e8d98&utm_source=emailing-propre&utm_medium=emailing&utm_campaign=219E-s15-meca4-robe%26ceremonie-metro%20&codeAvantage=499025&cid=724566864 "
                        style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size:
11px; text-decoration: none; text-transform: uppercase;"
                        class="ms"
                        >Maison</a
                      >
                    </td>
                    <td
                      style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size:
11px; text-align: center; padding-top: 4px; padding-bottom: 3px;
border-right: solid 1px #38302b;"
                    >
                      <a
                        href="http://t.news.blancheporte.fr/r/?id=h2f35e718,458e7911,458e8d99&utm_source=emailing-propre&utm_medium=emailing&utm_campaign=219E-s15-meca4-robe%26ceremonie-metro%20&codeAvantage=499025&cid=724566864 "
                        style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size:
11px; text-decoration: none; text-transform: uppercase;"
                        class="ms"
                        >Chaussures</a
                      >
                    </td>
                    <td
                      style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size:
11px; text-align: center; padding-top: 4px; padding-bottom: 3px;"
                    >
                      <a
                        href="http://t.news.blancheporte.fr/r/?id=h2f35e718,458e7911,458e8d9a&utm_source=emailing-propre&utm_medium=emailing&utm_campaign=219E-s15-meca4-robe%26ceremonie-metro%20&codeAvantage=499025&cid=724566864 "
                        style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size:
11px; text-decoration: none; text-transform: uppercase;"
                        class="ms"
                        >Exclu Web
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td height="13" style="height: 13px; font-size: 8px;"></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <table
            role="presentation"
            style="margin: auto;"
            width="640"
            align="center"
            cellpadding="0"
            cellspacing="0"
            border="0"
            class="afw"
          >
            <tr>
              <td
                align="center"
                style="font-family: Arial, Helvetica, sans-serif; font-size: 21px;
mso-line-height-rule: exactly; line-height: 24px; color: #000000;
padding-top: 10px; padding-bottom: 10px;"
                class="an"
              >
                2 robes achetées, et c’est -40% sur TOUTE<span
                  style="font-size: 11px; vertical-align: top; mso-line-height-rule: exactly;
line-height: 16px;"
                  >(1)</span
                >
                votre commande avec le code 499025 !
              </td>
            </tr>
          </table>

          <table
            style="border: 0; border-collapse: separate; border-spacing: 0; margin: 0;
outline: 0; padding: 0;"
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="100%"
          >
            <tr style="border: 0; margin: 0; outline: 0; padding: 0;">
              <td
                align="center"
                valign="top"
                style="border: 0; margin: 0; outline: 0; padding: 0;"
              >
                <!--[if !mso]><!-->
                <table
                  width="100%"
                  class="container hide show-webkit-table pb10"
                  style="border: 0; border-collapse: separate; border-spacing: 0; display: none;
margin: 0; outline: 0; padding: 0;"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                >
                  <tr style="border: 0; margin: 0; outline: 0; padding: 0;">
                    <td
                      align="center"
                      valign="top"
                      style="border: 0; margin: 0; outline: 0; padding: 0;"
                    >
                      <input
                        name="bp-slider-a2016"
                        type="radio"
                        id="uuid-a2016-bp-slider-slide-1"
                        class="bp-slider-radio bp-slider-radio1"
                        style="display: none;"
                        checked="checked"
                      />
                      <input
                        name="bp-slider-a2016"
                        type="radio"
                        id="uuid-a2016-bp-slider-slide-2"
                        class="bp-slider-radio bp-slider-radio2"
                        style="display: none;"
                      />
                      <input
                        name="bp-slider-a2016"
                        type="radio"
                        id="uuid-a2016-bp-slider-slide-3"
                        class="bp-slider-radio bp-slider-radio3"
                        style="display: none;"
                      />
                      <div
                        class="bp-slider-container"
                        style="border: 0; margin: 0; outline: 0; padding: 0;"
                      >
                        <div
                          class="bp-slider-container-outer"
                          style="border: 0; margin: 0; outline: 0; padding: 0;"
                        >
                          <div
                            class="bp-slider-container-inner"
                            style="border: 0; margin: 0; outline: 0; padding: 0;"
                          >
                            <a
                              href="http://t.news.blancheporte.fr/r/?id=h2f35e718,458e7911,458e8d9b&utm_source=emailing-propre&utm_medium=emailing&utm_campaign=219E-s15-meca4-robe%26ceremonie-metro%20&codeAvantage=499025&cid=724566864 "
                              style="border: 0; font-weight: 400; margin: 0; outline: 0; padding: 0;"
                              ><img
                                src="images/S15-meca4-ceremonie-1-1.jpg "
                                width="530"
                                alt=""
                                border="0"
                                style="border: none; margin: 0; max-width: 700px; outline: 0; padding: 0;"
                                class="effet-img"/></a
                            ><a
                              href="http://t.news.blancheporte.fr/r/?id=h2f35e718,458e7911,458e8d9c&utm_source=emailing-propre&utm_medium=emailing&utm_campaign=219E-s15-meca4-robe%26ceremonie-metro%20&codeAvantage=499025&cid=724566864 "
                              style="border: 0; font-weight: 400; margin: 0; outline: 0; padding: 0;"
                              ><img
                                src="images/S15-meca4-ceremonie-1-2.jpg "
                                width="530"
                                alt=""
                                border="0"
                                style="border: none; margin: 0; max-width: 700px; outline: 0; padding: 0;"
                                class="effet-img"/></a
                            ><a
                              href="http://t.news.blancheporte.fr/r/?id=h2f35e718,458e7911,458e8d9d&utm_source=emailing-propre&utm_medium=emailing&utm_campaign=219E-s15-meca4-robe%26ceremonie-metro%20&codeAvantage=499025&cid=724566864 "
                              style="border: 0; font-weight: 400; margin: 0; outline: 0; padding: 0;"
                              ><img
                                src="images/S15-meca4-ceremonie-1-3.jpg "
                                width="530"
                                alt=""
                                border="0"
                                style="border: none; margin: 0; max-width: 700px; outline: 0; padding: 0;"
                                class="effet-img"
                            /></a>
                          </div>
                        </div>
                        <div
                          class="bp-slider-controls"
                          style="border: 0; margin: 0; outline: 0; padding: 0;"
                        >
                          <label
                            class="bp-slider-lnav bp-slider-nav-1"
                            for="uuid-a2016-bp-slider-slide-3"
                            style="border: 0; margin: 0; outline: 0; padding: 0;"
                          >
                            <img
                              src="images/S13-meca4-robe-slider-left.png "
                              style="border: 0; margin: 0; max-width: 700px; outline: 0; padding: 0;"
                              alt=""
                            />
                          </label>
                          <label
                            class="bp-slider-rnav bp-slider-nav-1"
                            for="uuid-a2016-bp-slider-slide-2"
                            style="border: 0; margin: 0; outline: 0; padding: 0;"
                          >
                            <img
                              src="images/S13-meca4-robe-slider-right.png "
                              style="border: 0; margin: 0; max-width: 700px; outline: 0; padding: 0;"
                              alt=""
                            />
                          </label>
                          <label
                            class="bp-slider-lnav bp-slider-nav-2"
                            for="uuid-a2016-bp-slider-slide-1"
                            style="border: 0; margin: 0; outline: 0; padding: 0;"
                          >
                            <img
                              src="images/S13-meca4-robe-slider-left.png "
                              style="border: 0; margin: 0; max-width: 700px; outline: 0; padding: 0;"
                              alt=""
                            />
                          </label>
                          <label
                            class="bp-slider-rnav bp-slider-nav-2"
                            for="uuid-a2016-bp-slider-slide-3"
                            style="border: 0; margin: 0; outline: 0; padding: 0;"
                          >
                            <img
                              src="images/S13-meca4-robe-slider-right.png "
                              style="border: 0; margin: 0; max-width: 700px; outline: 0; padding: 0;"
                              alt=""
                            />
                          </label>
                          <label
                            class="bp-slider-lnav bp-slider-nav-3"
                            for="uuid-a2016-bp-slider-slide-1"
                            style="border: 0; margin: 0; outline: 0; padding: 0;"
                          >
                            <img
                              src="images/S13-meca4-robe-slider-left.png "
                              style="border: 0; margin: 0; max-width: 700px; outline: 0; padding: 0;"
                              alt=""
                            />
                          </label>
                          <label
                            class="bp-slider-rnav bp-slider-nav-3"
                            for="uuid-a2016-bp-slider-slide-2"
                            style="border: 0; margin: 0; outline: 0; padding: 0;"
                          >
                            <img
                              src="images/S13-meca4-robe-slider-right.png "
                              style="border: 0; margin: 0; max-width: 700px; outline: 0; padding: 0;"
                              alt=""
                            />
                          </label>
                        </div>
                      </div>
                    </td>
                  </tr>
                </table>

                <!--<![endif]-->
                <table
                  width="100%"
                  class="container hide-webkit"
                  style="border: 0; border-collapse: separate; border-spacing: 0; margin: 0;
outline: 0; padding: 0;"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                >
                  <tr style="border: 0; margin: 0; outline: 0; padding: 0;">
                    <td
                      align="center"
                      valign="top"
                      class="fallback-image-secondary"
                      style="border: 0; margin: 0; outline: 0; padding-bottom: 10px;"
                    >
                      <a
                        href="http://t.news.blancheporte.fr/r/?id=h2f35e718,458e7911,458e8d9e&utm_source=emailing-propre&utm_medium=emailing&utm_campaign=219E-s15-meca4-robe%26ceremonie-metro%20&codeAvantage=499025&cid=724566864 "
                        style="border: 0; font-weight: 400; margin: 0; outline: 0; padding: 0;"
                        ><img
                          src="images/S15-meca4-ceremonie.gif "
                          width="620"
                          class="image image-mobile effet-img"
                          style="border: none; margin: 0; max-width: 700px; outline: 0; padding: 0;"
                          alt="Robes"
                      /></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <table
            role="presentation"
            bgcolor="#1a1a18"
            style="margin: auto;"
            cellpadding="0"
            cellspacing="0"
            border="0"
            align="center"
            width="420"
            height="40"
            class="afw effet-cta"
          >
            <tr>
              <td
                height="40"
                style="vertical-align: middle; text-align: center;"
              >
                <a
                  href="http://t.news.blancheporte.fr/r/?id=h2f35e718,458e7911,458e8d9f&utm_source=emailing-propre&utm_medium=emailing&utm_campaign=219E-s15-meca4-robe%26ceremonie-metro%20&codeAvantage=499025&cid=724566864 "
                  style="padding-top: 9px; padding-bottom: 9px; background-color: #1a1a18; color:
#ffffff; display: inline-block; font-family: Arial, Helvetica,
sans-serif; font-size: 16px; line-height: 25px; text-align: center;
max-width: 420px; text-decoration: none; width: 420px;
-webkit-text-size-adjust: none; text-transform: uppercase;"
                  class="msbi fw tdu"
                  >Voir les robes et tenues de cérémonies ></a
                >
              </td>
            </tr>
          </table>

          <table
            role="presentation"
            style="margin: auto;"
            width="640"
            align="center"
            cellpadding="0"
            cellspacing="0"
            border="0"
            class="afw"
          >
            <tr>
              <td style="padding-top: 14px; padding-bottom: 14px;">
                <table
                  role="presentation"
                  style="margin: auto;"
                  width="205"
                  align="left"
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                  class="fw"
                >
                  <tr>
                    <td>
                      <a
                        href="http://t.news.blancheporte.fr/r/?id=h2f35e718,458e7911,458e8da0&utm_source=emailing-propre&utm_medium=emailing&utm_campaign=219E-s15-meca4-robe%26ceremonie-metro%20&codeAvantage=499025&cid=724566864 "
                        ><img
                          src="images/S15-meca4-ceremonie-2.jpg "
                          width="205"
                          style="display: block; border: none;"
                          alt="Robe chemisier"
                          class="effet-img fw"
                      /></a>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding-top: 14px;">
                      <a
                        href="http://t.news.blancheporte.fr/r/?id=h2f35e718,458e7911,458e8da1&utm_source=emailing-propre&utm_medium=emailing&utm_campaign=219E-s15-meca4-robe%26ceremonie-metro%20&codeAvantage=499025&cid=724566864 "
                        ><img
                          src="images/S15-meca4-ceremonie-5.jpg "
                          width="205"
                          style="display: block; border: none;"
                          alt="Robe broderie anglaise"
                          class="effet-img fw"
                      /></a>
                    </td>
                  </tr>
                </table>

                <!--[if mso]>
</td>
<td>
<![endif]-->
                <table
                  role="presentation"
                  style="margin: auto;"
                  width="230"
                  align="left"
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                  class="fw"
                >
                  <tr>
                    <td align="center" class="pt15">
                      <a
                        href="http://t.news.blancheporte.fr/r/?id=h2f35e718,458e7911,458e8da2&utm_source=emailing-propre&utm_medium=emailing&utm_campaign=219E-s15-meca4-robe%26ceremonie-metro%20&codeAvantage=499025&cid=724566864 "
                        ><img
                          src="images/S15-meca4-ceremonie-3.jpg "
                          width="205"
                          style="display: block; border: none;"
                          alt="Robe col dentelle"
                          class="effet-img fw"
                      /></a>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="padding-top: 14px;">
                      <table
                        role="presentation"
                        style="margin: auto; background-color: #ffd800;"
                        width="205"
                        height="234"
                        align="center"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        class="fw"
                        bgcolor="#ffd800"
                      >
                        <tr>
                          <td
                            align="center"
                            style="font-family: Arial, Helvetica, sans-serif; font-size: 98px;
mso-line-height-rule: exactly; line-height: 98px; color: #000000;
padding-top: 24px; font-weight: bold;"
                          >
                            <a
                              href="http://t.news.blancheporte.fr/r/?id=h2f35e718,458e7911,458e8da3&utm_source=emailing-propre&utm_medium=emailing&utm_campaign=219E-s15-meca4-robe%26ceremonie-metro%20&codeAvantage=499025&cid=724566864 "
                              style="font-family: Arial, Helvetica, sans-serif; font-size: 98px;
mso-line-height-rule: exactly; line-height: 98px; color: #000000;
text-decoration: none; font-weight: bold;"
                              >-40<span
                                style="font-size: 40px; vertical-align: top; mso-line-height-rule: exactly;
line-height: 46px;"
                                >%</span
                              ></a
                            >
                          </td>
                        </tr>
                        <tr>
                          <td
                            align="center"
                            style="font-family: Arial, Helvetica, sans-serif; font-size: 19px;
mso-line-height-rule: exactly; line-height: 34px; color: #000000;
text-transform: uppercase; font-weight: bold;"
                          >
                            sur
                            <span
                              style="font-size: 30px; mso-line-height-rule: exactly; line-height: 34px;"
                              >toute</span
                            ><span
                              style="font-size: 10px; mso-line-height-rule: exactly; line-height: 15px;
vertical-align: top;"
                              >(1)</span
                            >
                          </td>
                        </tr>
                        <tr>
                          <td
                            align="center"
                            style="font-family: Arial, Helvetica, sans-serif; font-size: 19px;
mso-line-height-rule: exactly; line-height: 24px; color: #000000;
text-transform: uppercase; font-weight: bold;"
                          >
                            votre commande
                          </td>
                        </tr>
                        <tr>
                          <td
                            align="center"
                            style="font-family: Arial, Helvetica, sans-serif; font-size: 18px;
mso-line-height-rule: exactly; line-height: 24px; color: #000000;
padding-bottom: 24px; font-weight: bold;"
                          >
                            code 499025
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <!--[if mso]>
</td>
<td>
<![endif]-->
                <table
                  role="presentation"
                  style="margin: auto;"
                  width="205"
                  align="right"
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                  class="fw"
                >
                  <tr>
                    <td class="pt15">
                      <a
                        href="http://t.news.blancheporte.fr/r/?id=h2f35e718,458e7911,458e8da4&utm_source=emailing-propre&utm_medium=emailing&utm_campaign=219E-s15-meca4-robe%26ceremonie-metro%20&codeAvantage=499025&cid=724566864 "
                        ><img
                          src="images/S15-meca4-ceremonie-4.jpg "
                          width="205"
                          style="display: block; border: none;"
                          alt="Robe imprimée"
                          class="effet-img fw"
                      /></a>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding-top: 14px;">
                      <a
                        href="http://t.news.blancheporte.fr/r/?id=h2f35e718,458e7911,458e8da5&utm_source=emailing-propre&utm_medium=emailing&utm_campaign=219E-s15-meca4-robe%26ceremonie-metro%20&codeAvantage=499025&cid=724566864 "
                        ><img
                          src="images/S15-meca4-ceremonie-7.jpg "
                          width="205"
                          style="display: block; border: none;"
                          alt="Robe longue"
                          class="effet-img fw"
                      /></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <table
            role="presentation"
            style="margin: auto;"
            width="640"
            align="center"
            cellpadding="0"
            cellspacing="0"
            border="0"
            class="afw"
          >
            <tr>
              <td>
                <table
                  role="presentation"
                  style="margin: auto;"
                  width="200"
                  align="left"
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                  class="fw"
                >
                  <tr>
                    <td class="pb10">
                      <table
                        role="presentation"
                        bgcolor="#1a1a18"
                        style="margin: auto;"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        align="center"
                        width="200"
                        height="40"
                        class="fw effet-cta"
                      >
                        <tr>
                          <td
                            height="40"
                            style="vertical-align: middle; text-align: center;"
                          >
                            <a
                              href="http://t.news.blancheporte.fr/r/?id=h2f35e718,458e7911,458e8da6&utm_source=emailing-propre&utm_medium=emailing&utm_campaign=219E-s15-meca4-robe%26ceremonie-metro%20&codeAvantage=499025&cid=724566864 "
                              style="background-color: #1a1a18; color: #ffffff; display: inline-block;
font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height:
40px; text-align: center; max-width: 200px; text-decoration: none;
width: 200px; -webkit-text-size-adjust: none; text-transform: uppercase;"
                              class="msbi fw tdu"
                              >robes courtes ></a
                            >
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <table
                  role="presentation"
                  style="margin: auto;"
                  width="235"
                  align="left"
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                  class="fw"
                >
                  <tr>
                    <td class="pb10">
                      <table
                        role="presentation"
                        bgcolor="#1a1a18"
                        style="margin: auto;"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        align="center"
                        width="200"
                        height="40"
                        class="fw effet-cta"
                      >
                        <tr>
                          <td
                            height="40"
                            style="vertical-align: middle; text-align: center;"
                          >
                            <a
                              href="http://t.news.blancheporte.fr/r/?id=h2f35e718,458e7911,458e8da7&utm_source=emailing-propre&utm_medium=emailing&utm_campaign=219E-s15-meca4-robe%26ceremonie-metro%20&codeAvantage=499025&cid=724566864 "
                              style="background-color: #1a1a18; color: #ffffff; display: inline-block;
font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height:
40px; text-align: center; max-width: 200px; text-decoration: none;
width: 200px; -webkit-text-size-adjust: none; text-transform: uppercase;"
                              class="msbi fw tdu"
                              >robes longues ></a
                            >
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <table
                  role="presentation"
                  style="margin: auto;"
                  width="200"
                  align="left"
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                  class="fw"
                >
                  <tr>
                    <td>
                      <table
                        role="presentation"
                        bgcolor="#1a1a18"
                        style="margin: auto;"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        align="center"
                        width="200"
                        height="40"
                        class="fw effet-cta"
                      >
                        <tr>
                          <td
                            height="40"
                            style="vertical-align: middle; text-align: center;"
                          >
                            <a
                              href="http://t.news.blancheporte.fr/r/?id=h2f35e718,458e7911,458e8da8&utm_source=emailing-propre&utm_medium=emailing&utm_campaign=219E-s15-meca4-robe%26ceremonie-metro%20&codeAvantage=499025&cid=724566864 "
                              style="background-color: #1a1a18; color: #ffffff; display: inline-block;
font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height:
40px; text-align: center; max-width: 200px; text-decoration: none;
width: 200px; -webkit-text-size-adjust: none; text-transform: uppercase;"
                              class="msbi fw tdu"
                              >toutes les robes ></a
                            >
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <table
            role="presentation"
            style="margin: auto;"
            width="640"
            align="center"
            cellpadding="0"
            cellspacing="0"
            border="0"
            class="afw"
          >
            <tr>
              <td
                align="center"
                style="font-family: Arial, Helvetica, sans-serif; font-size: 22px;
mso-line-height-rule: exactly; line-height: 24px; color: #000000;
padding-top: 30px;"
                class="an"
              >
                Un baptême ? Un mariage ? Un anniversaire ? Un évènement
                important ?
              </td>
            </tr>
            <tr>
              <td
                align="center"
                style="font-family: Arial, Helvetica, sans-serif; font-size: 21px;
mso-line-height-rule: exactly; line-height: 24px; color: #000000;"
                class="an"
              >
                Faites-vous belle sans vous ruiner ;-)
              </td>
            </tr>
            <tr>
              <td
                align="center"
                style="font-family: Arial, Helvetica, sans-serif; font-size: 21px;
mso-line-height-rule: exactly; line-height: 24px; color: #000000;"
                class="an"
              >
                Découvrez toutes nos tenues légères et élégantes spécialement
                conçues
              </td>
            </tr>
            <tr>
              <td
                align="center"
                style="font-family: Arial, Helvetica, sans-serif; font-size: 21px;
mso-line-height-rule: exactly; line-height: 24px; color: #000000;
padding-bottom: 10px;"
                class="an"
              >
                pour les évènements importants de la saison !
              </td>
            </tr>
          </table>

          <table
            role="presentation"
            style="margin: auto;"
            width="640"
            align="center"
            cellpadding="0"
            cellspacing="0"
            border="0"
            class="afw"
          >
            <tr>
              <td style="border: solid 1px #000000;">
                <a
                  href="http://t.news.blancheporte.fr/r/?id=h2f35e718,458e7911,458e8da9&utm_source=emailing-propre&utm_medium=emailing&utm_campaign=219E-s15-meca4-robe%26ceremonie-metro%20&codeAvantage=499025&cid=724566864 "
                  ><img
                    src="images/S15-meca4-ceremonie-video.gif "
                    width="640"
                    style="display: block; border: none;"
                    alt="Tenue de cérémonie"
                    class="effet-img fw"
                /></a>
              </td>
            </tr>
          </table>

          <br />
          <table
            role="presentation"
            style="margin: auto;"
            width="768"
            align="center"
            cellpadding="0"
            cellspacing="0"
            border="0"
            class="fwxl"
          >
            <tr>
              <td
                align="center"
                style="vertical-align: middle; border-top: solid 2px #dcdbdc;"
              >
                <table
                  role="presentation"
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                  align="center"
                  width="590"
                  style="margin: auto;"
                  class="fw"
                >
                  <tr>
                    <td
                      align="center"
                      style="padding: 15px 0; vertical-align: middle;"
                      class="pb0"
                    >
                      <a
                        href="http://t.news.blancheporte.fr/r/?id=h2f35e718,458e7911,458e8daa&utm_source=emailing-propre&utm_medium=emailing&utm_campaign=219E-s15-meca4-robe%26ceremonie-metro%20&codeAvantage=499025&cid=724566864 "
                        style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; color:
#444444; text-decoration: none;"
                        class="ms"
                      >
                        À tout de suite sur
                        <span class="msb">blancheporte.fr</span>
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td
                      align="center"
                      style="padding: 5px 0; vertical-align: middle;"
                    >
                      <table
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        width="590"
                        align="center"
                        style="margin: auto;"
                        class="fw"
                      >
                        <tr>
                          <td align="center" style="vertical-align: middle;">
                            <table
                              role="presentation"
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              width="61"
                              align="left"
                              style="margin: auto;"
                              class="fw"
                            >
                              <tr>
                                <td
                                  align="center"
                                  style="vertical-align: middle; border-right: solid 1px #38302b;"
                                  class="p10 bn"
                                >
                                  <a
                                    href="http://t.news.blancheporte.fr/r/?id=h2f35e718,458e7911,458e8dab&utm_source=emailing-propre&utm_medium=emailing&utm_campaign=219E-s15-meca4-robe%26ceremonie-metro%20&codeAvantage=499025&cid=724566864 "
                                    style="font-family: Arial, Helvetica, sans-serif; color: #444444; font-size:
11px; text-decoration: none;"
                                    class="ms tdu fs14"
                                  >
                                    FEMME
                                  </a>
                                </td>
                              </tr>
                            </table>

                            <!--[if mso]>
</td>
<td>
<![endif]-->
                            <table
                              role="presentation"
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              width="72"
                              align="left"
                              style="margin: auto;"
                              class="fw"
                            >
                              <tr>
                                <td
                                  align="center"
                                  style="vertical-align: middle; border-right: solid 1px #38302b;"
                                  class="p10 bn"
                                >
                                  <a
                                    href="http://t.news.blancheporte.fr/r/?id=h2f35e718,458e7911,458e8dac&utm_source=emailing-propre&utm_medium=emailing&utm_campaign=219E-s15-meca4-robe%26ceremonie-metro%20&codeAvantage=499025&cid=724566864 "
                                    style="font-family: Arial, Helvetica, sans-serif; color: #444444; font-size:
11px; text-decoration: none;"
                                    class="ms tdu fs14"
                                  >
                                    LINGERIE
                                  </a>
                                </td>
                              </tr>
                            </table>

                            <!--[if mso]>
</td>
<td>
<![endif]-->
                            <table
                              role="presentation"
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              width="65"
                              align="left"
                              style="margin: auto;"
                              class="fw"
                            >
                              <tr>
                                <td
                                  align="center"
                                  style="vertical-align: middle; border-right: solid 1px #38302b;"
                                  class="p10 bn"
                                >
                                  <a
                                    href="http://t.news.blancheporte.fr/r/?id=h2f35e718,458e7911,458e8dad&utm_source=emailing-propre&utm_medium=emailing&utm_campaign=219E-s15-meca4-robe%26ceremonie-metro%20&codeAvantage=499025&cid=724566864 "
                                    style="font-family: Arial, Helvetica, sans-serif; color: #444444; font-size:
11px; text-decoration: none;"
                                    class="ms tdu fs14"
                                  >
                                    HOMME
                                  </a>
                                </td>
                              </tr>
                            </table>

                            <!--[if mso]>
</td>
<td>
<![endif]-->
                            <table
                              role="presentation"
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              width="107"
                              align="left"
                              style="margin: auto;"
                              class="fw"
                            >
                              <tr>
                                <td
                                  align="center"
                                  style="vertical-align: middle; border-right: solid 1px #38302b;"
                                  class="p10 bn"
                                >
                                  <a
                                    href="http://t.news.blancheporte.fr/r/?id=h2f35e718,458e7911,458e8dae&utm_source=emailing-propre&utm_medium=emailing&utm_campaign=219E-s15-meca4-robe%26ceremonie-metro%20&codeAvantage=499025&cid=724566864 "
                                    style="font-family: Arial, Helvetica, sans-serif; color: #444444; font-size:
11px; text-decoration: none;"
                                    class="ms tdu fs14"
                                  >
                                    GRANDE TAILLE
                                  </a>
                                </td>
                              </tr>
                            </table>

                            <!--[if mso]>
</td>
<td>
<![endif]-->
                            <table
                              role="presentation"
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              width="70"
                              align="left"
                              style="margin: auto;"
                              class="fw"
                            >
                              <tr>
                                <td
                                  align="center"
                                  style="vertical-align: middle; border-right: solid 1px #38302b;"
                                  class="p10 bn"
                                >
                                  <a
                                    href="http://t.news.blancheporte.fr/r/?id=h2f35e718,458e7911,458e8daf&utm_source=emailing-propre&utm_medium=emailing&utm_campaign=219E-s15-meca4-robe%26ceremonie-metro%20&codeAvantage=499025&cid=724566864 "
                                    style="font-family: Arial, Helvetica, sans-serif; color: #444444; font-size:
11px; text-decoration: none;"
                                    class="ms tdu fs14"
                                  >
                                    MAISON
                                  </a>
                                </td>
                              </tr>
                            </table>

                            <!--[if mso]>
</td>
<td>
<![endif]-->
                            <table
                              role="presentation"
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              width="94"
                              align="left"
                              style="margin: auto;"
                              class="fw"
                            >
                              <tr>
                                <td
                                  align="center"
                                  style="vertical-align: middle; border-right: solid 1px #38302b;"
                                  class="p10 bn"
                                >
                                  <a
                                    href="http://t.news.blancheporte.fr/r/?id=h2f35e718,458e7911,458e8db0&utm_source=emailing-propre&utm_medium=emailing&utm_campaign=219E-s15-meca4-robe%26ceremonie-metro%20&codeAvantage=499025&cid=724566864 "
                                    style="font-family: Arial, Helvetica, sans-serif; color: #444444; font-size:
11px; text-decoration: none;"
                                    class="ms tdu fs14"
                                  >
                                    CHAUSSURES
                                  </a>
                                </td>
                              </tr>
                            </table>

                            <!--[if mso]>
</td>
<td>
<![endif]-->
                            <table
                              role="presentation"
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              width="120"
                              align="left"
                              style="margin: auto;"
                              class="fw"
                            >
                              <tr>
                                <td
                                  align="center"
                                  style="vertical-align: middle;"
                                  class="p10"
                                >
                                  <a
                                    href="http://t.news.blancheporte.fr/r/?id=h2f35e718,458e7911,458e8db1&utm_source=emailing-propre&utm_medium=emailing&utm_campaign=219E-s15-meca4-robe%26ceremonie-metro%20&codeAvantage=499025&cid=724566864 "
                                    style="font-family: Arial, Helvetica, sans-serif; color: #444444; font-size:
11px; text-decoration: none;"
                                    class="ms tdu fs14"
                                  >
                                    EXCLU WEB
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <table
                  role="presentation"
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                  align="center"
                  width="590"
                  style="margin: auto;"
                  class="fw"
                >
                  <tr>
                    <td
                      align="center"
                      style="padding: 10px 0; vertical-align: middle; border-bottom: solid 1px #dcdbdc;"
                    >
                      <table
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        align="center"
                        width="450"
                        style="margin: auto;"
                        class="fw"
                      >
                        <tr>
                          <td align="center" style="vertical-align: middle;">
                            <table
                              role="presentation"
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              align="left"
                              width="90"
                              style="margin: auto;"
                              class="w50p"
                            >
                              <tr>
                                <td
                                  align="center"
                                  style="vertical-align: middle;"
                                >
                                  <a
                                    href="http://t.news.blancheporte.fr/r/?id=h2f35e718,458e7911,458e8db2&utm_source=emailing-propre&utm_medium=emailing&utm_campaign=219E-s15-meca4-robe%26ceremonie-metro%20&codeAvantage=499025&cid=724566864 "
                                    style="border: none; outline: none; text-decoration: none;"
                                    ><img
                                      src="images/mail-footer-paiement.png>"
                                      height="44"
                                      style="display: block; border: none; margin: auto;"
                                      alt="Paiement"
                                      class="effet-img"
                                    />
                                  </a>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="center"
                                  style="padding-top: 10px; vertical-align: middle; font-family: Arial,
Helvetica, sans-serif; font-size: 10px; color: #000000;"
                                  class="ms"
                                >
                                  Paiement<br />sécurisé
                                </td>
                              </tr>
                            </table>

                            <!--[if mso]>
</td>
<td>
<![endif]-->
                            <table
                              role="presentation"
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              align="left"
                              width="130"
                              style="margin: auto;"
                              class="w50p"
                            >
                              <tr>
                                <td
                                  align="center"
                                  style="vertical-align: middle;"
                                >
                                  <a
                                    href="http://t.news.blancheporte.fr/r/?id=h2f35e718,458e7911,458e8db3&utm_source=emailing-propre&utm_medium=emailing&utm_campaign=219E-s15-meca4-robe%26ceremonie-metro%20&codeAvantage=499025&cid=724566864 "
                                    style="border: none; outline: none; text-decoration: none;"
                                    ><img
                                      src="mail-footer-livraison.png "
                                      height="44"
                                      style="display: block; border: none; margin: auto;"
                                      alt="Livraison"
                                      class="effet-img"
                                    />
                                  </a>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="center"
                                  style="padding-top: 10px; vertical-align: middle; font-family: Arial,
Helvetica, sans-serif; font-size: 10px; color: #000000;"
                                  class="ms"
                                >
                                  Livraison à domicile<br />ou en Point RELAIS®
                                </td>
                              </tr>
                            </table>

                            <!--[if mso]>
</td>
<td>
<![endif]-->
                            <table
                              role="presentation"
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              align="left"
                              width="115"
                              style="margin: auto;"
                              class="w50p"
                            >
                              <tr>
                                <td
                                  align="center"
                                  style="vertical-align: middle;"
                                  class="pt15"
                                >
                                  <a
                                    href="http://t.news.blancheporte.fr/r/?id=h2f35e718,458e7911,458e8db4&utm_source=emailing-propre&utm_medium=emailing&utm_campaign=219E-s15-meca4-robe%26ceremonie-metro%20&codeAvantage=499025&cid=724566864 "
                                    style="border: none; outline: none; text-decoration: none;"
                                    ><img
                                      src="mail-footer-satisfaction.png "
                                      height="44"
                                      style="display: block; border: none; margin: auto;"
                                      alt="Satisfaction"
                                      class="effet-img"
                                    />
                                  </a>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="center"
                                  style="padding-top: 10px; vertical-align: middle; font-family: Arial,
Helvetica, sans-serif; font-size: 10px; color: #000000;"
                                  class="ms"
                                >
                                  Satisfait<br />ou remboursé
                                </td>
                              </tr>
                            </table>

                            <!--[if mso]>
</td>
<td>
<![endif]-->
                            <table
                              role="presentation"
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              align="left"
                              width="115"
                              style="margin: auto;"
                              class="w50p"
                            >
                              <tr>
                                <td
                                  align="center"
                                  style="vertical-align: middle;"
                                  class="pt15"
                                >
                                  <a
                                    href="http://t.news.blancheporte.fr/r/?id=h2f35e718,458e7911,458e8db5&utm_source=emailing-propre&utm_medium=emailing&utm_campaign=219E-s15-meca4-robe%26ceremonie-metro%20&codeAvantage=499025&cid=724566864 "
                                    style="border: none; outline: none; text-decoration: none;"
                                    ><img
                                      src="mail-footer-pointrelais.png "
                                      height="44"
                                      style="display: block; border: none; margin: auto;"
                                      alt="Retours"
                                      class="effet-img"
                                    />
                                  </a>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="center"
                                  style="padding-top: 10px; vertical-align: middle; font-family: Arial,
Helvetica, sans-serif; font-size: 10px; color: #000000;"
                                  class="ms"
                                >
                                  Retours GRATUITS<sup
                                    style="font-size: 8px; vertical-align: top;"
                                    >*</sup
                                  ><br />en Point RELAIS®
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <table
                  role="presentation"
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                  align="center"
                  width="590"
                  style="margin: auto;"
                  class="fw"
                >
                  <tr>
                    <td align="center" style="vertical-align: middle;">
                      <table
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        align="center"
                        width="590"
                        style="margin: auto;"
                        class="fw"
                      >
                        <tr>
                          <td align="center" style="vertical-align: middle;">
                            <table
                              role="presentation"
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              align="center"
                              width="190"
                              style="margin: auto;"
                              class="fw"
                            >
                              <tr>
                                <td
                                  align="center"
                                  style="vertical-align: middle; padding: 15px 0 5px 0;"
                                  class="p20"
                                >
                                  <table
                                    role="presentation"
                                    cellpadding="0"
                                    cellspacing="0"
                                    border="0"
                                    align="left"
                                    width="35"
                                    style="margin: auto;"
                                    class="w20p"
                                  >
                                    <tr>
                                      <td
                                        align="center"
                                        style="vertical-align: middle;"
                                      >
                                        <a
                                          href="http://t.news.blancheporte.fr/r/?id=h2f35e718,458e7911,458e8db6&utm_source=emailing-propre&utm_medium=emailing&utm_campaign=219E-s15-meca4-robe%26ceremonie-metro%20&codeAvantage=499025&cid=724566864 "
                                          style="border: none; outline: none; text-decoration: none;"
                                          ><img
                                            src="mail-footer-facebook.png "
                                            height="22"
                                            style="display: block; border: none; margin: auto;"
                                            alt="Fb"
                                            class="effet-img"
                                          />
                                        </a>
                                      </td>
                                    </tr>
                                  </table>

                                  <!--[if mso]>
</td>
<td>
<![endif]-->
                                  <table
                                    role="presentation"
                                    cellpadding="0"
                                    cellspacing="0"
                                    border="0"
                                    align="left"
                                    width="35"
                                    style="margin: auto;"
                                    class="w20p"
                                  >
                                    <tr>
                                      <td
                                        align="center"
                                        style="vertical-align: middle;"
                                      >
                                        <a
                                          href="http://t.news.blancheporte.fr/r/?id=h2f35e718,458e7911,458e8db7&utm_source=emailing-propre&utm_medium=emailing&utm_campaign=219E-s15-meca4-robe%26ceremonie-metro%20&codeAvantage=499025&cid=724566864 "
                                          style="border: none; outline: none; text-decoration: none;"
                                          ><img
                                            src="images/mail-footer-twitter.png"
                                            height="22"
                                            style="display: block; border: none; margin: auto;"
                                            alt="Tw"
                                            class="effet-img"
                                          />
                                        </a>
                                      </td>
                                    </tr>
                                  </table>

                                  <!--[if mso]>
</td>
<td>
<![endif]-->
                                  <table
                                    role="presentation"
                                    cellpadding="0"
                                    cellspacing="0"
                                    border="0"
                                    align="left"
                                    width="35"
                                    style="margin: auto;"
                                    class="w20p"
                                  >
                                    <tr>
                                      <td
                                        align="center"
                                        style="vertical-align: middle;"
                                      >
                                        <a
                                          href="http://t.news.blancheporte.fr/r/?id=h2f35e718,458e7911,458e8db8&utm_source=emailing-propre&utm_medium=emailing&utm_campaign=219E-s15-meca4-robe%26ceremonie-metro%20&codeAvantage=499025&cid=724566864 "
                                          style="border: none; outline: none; text-decoration: none;"
                                          ><img
                                            src="images/mail-footer-pinterest.png"
                                            height="22"
                                            style="display: block; border: none; margin: auto;"
                                            alt="Pint"
                                            class="effet-img"
                                          />
                                        </a>
                                      </td>
                                    </tr>
                                  </table>

                                  <!--[if mso]>
</td>
<td>
<![endif]-->
                                  <table
                                    role="presentation"
                                    cellpadding="0"
                                    cellspacing="0"
                                    border="0"
                                    align="left"
                                    width="35"
                                    style="margin: auto;"
                                    class="w20p"
                                  >
                                    <tr>
                                      <td
                                        align="center"
                                        style="vertical-align: middle;"
                                      >
                                        <a
                                          href="http://t.news.blancheporte.fr/r/?id=h2f35e718,458e7911,458e8db9&utm_source=emailing-propre&utm_medium=emailing&utm_campaign=219E-s15-meca4-robe%26ceremonie-metro%20&codeAvantage=499025&cid=724566864 "
                                          style="border: none; outline: none; text-decoration: none;"
                                          ><img
                                            src="images/mail-footer-instagram.png"
                                            height="22"
                                            style="display: block; border: none; margin: auto;"
                                            alt="Insta"
                                            class="effet-img"
                                          />
                                        </a>
                                      </td>
                                    </tr>
                                  </table>

                                  <!--[if mso]>
</td>
<td>
<![endif]-->
                                  <table
                                    role="presentation"
                                    cellpadding="0"
                                    cellspacing="0"
                                    border="0"
                                    align="left"
                                    width="50"
                                    style="margin: auto;"
                                    class="w20p"
                                  >
                                    <tr>
                                      <td
                                        align="center"
                                        style="vertical-align: middle;"
                                      >
                                        <a
                                          href="http://t.news.blancheporte.fr/r/?id=h2f35e718,458e7911,458e8dba&utm_source=emailing-propre&utm_medium=emailing&utm_campaign=219E-s15-meca4-robe%26ceremonie-metro%20&codeAvantage=499025&cid=724566864 "
                                          style="border: none; outline: none; text-decoration: none;"
                                          ><img
                                            src="images/mail-footer-blog.png"
                                            height="22"
                                            style="display: block; border: none; margin: auto;"
                                            alt="Blog"
                                            class="effet-img"
                                          />
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>

                      <table
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        align="center"
                        width="590"
                        style="margin: auto; border-bottom: solid 1px #dcdbdc;"
                        class="fw"
                      >
                        <tr>
                          <td align="center" style="vertical-align: middle;">
                            <table
                              role="presentation"
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              align="center"
                              width="590"
                              style="margin: auto;"
                              class="m_dnone"
                            >
                              <tr>
                                <td
                                  align="center"
                                  style="vertical-align: middle;"
                                  class="pb10"
                                >
                                  <table
                                    role="presentation"
                                    cellpadding="0"
                                    cellspacing="0"
                                    border="0"
                                    align="left"
                                    width="60"
                                    class="w15p"
                                  >
                                    <tr>
                                      <td
                                        height="31"
                                        align="center"
                                        style="vertical-align: middle;"
                                        class="ha lh15"
                                      >
                                        <img
                                          src="images/mail-footer-newsletter.png"
                                          alt="Email"
                                          width="32"
                                          height="31"
                                          style="display: block; border: none;"
                                          class="ma"
                                        />
                                      </td>
                                    </tr>
                                  </table>

                                  <!--[if mso]>
</td>
<td>
<![endif]-->
                                  <table
                                    role="presentation"
                                    cellpadding="0"
                                    cellspacing="0"
                                    border="0"
                                    align="left"
                                    width="530"
                                    class="w85p"
                                  >
                                    <tr>
                                      <td
                                        height="31"
                                        align="center"
                                        style="vertical-align: middle; font-family: Arial, Helvetica, sans-serif;
font-size: 10px; color: #e91f6b; text-align: justify;"
                                        class="ms fs9 lh15 ha"
                                      >
                                        Pour être sûre de recevoir nos emails,
                                        ajoutez à votre carnet :
                                        <a
                                          href="# "
                                          style="color: #e91f6b; text-decoration: none; cursor: text;"
                                          >blancheporte@news<strong>.</strong>blancheporte<strong>.</strong>fr</a
                                        >
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <table
                  role="presentation"
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                  align="center"
                  width="590"
                  style="margin: auto;"
                  class="fw"
                >
                  <tr>
                    <td
                      align="center"
                      style="vertical-align: middle; padding: 10px 0 40px 0; text-align: justify;"
                    >
                      <table
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        align="center"
                        width="590"
                        style="margin: auto;"
                        class="afw"
                      >
                        <tr>
                          <td
                            style="vertical-align: middle; font-family: Arial, Helvetica, sans-serif;
font-size: 11px; color: #999999; line-height: 17px;"
                            class="ms"
                          >
                            (1) -40% sur toute votre commande dés 2 articles
                            commandés. Les articles signalés par cet astérisque
                            * ne peuvent bénéficier d’aucune réduction avec code
                            avantage. Offre valable du 27/03/19 au 23/04/19 sur
                            le site et le catalogue Printemps-été 2019, hors
                            frais d’envoi. Non cumulable avec une autre offre
                            promotionnelle.
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="vertical-align: middle; padding-top: 15px; font-family: Arial,
Helvetica, sans-serif; font-size: 11px; color: #999999; line-height: 17px;"
                            class="ms"
                          >
                            Si vous ne souhaitez plus recevoir d’offres
                            exclusives Blancheporte,
                            <!-- JSZ : afficher le lien de désinscription FR par défaut -->

                            <a
                              href="http://t.news.blancheporte.fr/r/?id=h2f35e718,458e7911,458e8dbd&utm_source=emailing-propre&utm_medium=emailing&utm_campaign=219E-s15-meca4-robe%26ceremonie-metro%20&codeAvantage=499025&cid=724566864&p1=%40zIe-Yh42VQC7uvGoIpIwFKPIs1JfyO-AZcvciRZJC-XYRr_F-Jlzf2aEXUOWhVQ2FRw_Q7r1y2XUNiC9nsaGBm7rul4 "
                              _label="Lien de désinscription"
                              _type="optout"
                              style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#e2006e;
line-height:17px; text-decoration:underline;"
                              class="ms"
                              >désabonnez-vous</a
                            >.
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="vertical-align: middle; padding-top: 15px; font-family: Arial,
Helvetica, sans-serif; font-size: 11px; color: #999999; line-height: 17px;"
                            class="ms"
                          >
                            Blancheporte, la marque mode et maison pour toutes
                            les femmes qui aiment s’habiller et embellir leur
                            maison sans se ruiner ! Boutique en ligne vêtements
                            et décoration, conseils morpho et maison pratique,
                            service efficace, prix attractifs… nous faisons le
                            maximum pour satisfaire nos clientes. Cette saison
                            encore, la collection fait la part belle aux femmes
                            ! Blancheporte prône la mode à petits prix, colorée
                            à souhait, pour toutes les femmes du 38 au 58 dans
                            des coupes morpho qui subliment la silhouette.
                            Basiques de votre garde-robe, tenues faciles à
                            porter, looks habillés ou homewear, vous trouverez
                            toute la mode indispensable à votre garde-robe
                            féminine. Nos collections vêtements, chaussures et
                            accessoires sont dessinées et créées par nos propres
                            équipes de collectionneuses et de stylistes. Un
                            savoir-faire de créateur au service des femmes.
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="vertical-align: middle; padding-top: 15px; font-family: Arial,
Helvetica, sans-serif; font-size: 11px; color: #999999; line-height: 17px;"
                            class="ms"
                          >
                            La collection maison conjugue qualité, tradition et
                            innovation. Le linge de lit est plébiscité par nos
                            clientes qui y retrouvent une belle exigence de
                            qualité, des coloris variés et des dimensions rares.
                            Housses de couettes, draps, taie d’oreiller,
                            couettes… retrouvez nos imprimés exclusifs, designés
                            par nos équipes d’illustratrices et que vous ne
                            verrez nulle part ailleurs.
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="vertical-align: middle; padding-top: 15px; font-family: Arial,
Helvetica, sans-serif; font-size: 11px; color: #999999; line-height: 17px;"
                            class="ms"
                          >
                            Côté lingerie, nous sommes fiers de notre expertise
                            de corsetier. Nos modèles de soutiens-gorge,
                            culottes et bodies sont conçus dans nos ateliers
                            techniques et stylistiques. Les attentes de maintien
                            et de féminité sont conjuguées afin de proposer une
                            collection lingerie unique. Soutiens-gorge jusqu’au
                            145H et culottes jusqu’au 62 vous attendent à petits
                            prix très accessibles.
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="vertical-align: middle; padding-top: 15px; font-family: Arial,
Helvetica, sans-serif; font-size: 11px; color: #999999; line-height: 17px;"
                            class="ms"
                          >
                            Ce qu’aiment aussi nos clientes : la qualité de nos
                            services. Tous nos articles sont régulièrement
                            contrôlés par des services internes et externes
                            (lavage, tenue des couleurs, coutures…). De plus,
                            vous avez jusqu’à 30 jours pour retourner ou
                            échanger un article qui ne vous satisferait pas. Un
                            service gratuit dans notre réseau de 7000 Points
                            Relais en France métropolitaine.
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="vertical-align: middle; padding-top: 15px; font-family: Arial,
Helvetica, sans-serif; font-size: 11px; color: #999999; line-height: 17px;"
                            class="ms"
                          >
                            Pour nos amis des Dom-Tom, nous sommes ravis d’être
                            présents à distance et de distribuer des milliers de
                            colis par an dans les îles. Par ailleurs, le site
                            Blancheporte est entièrement sécurisé, vous pouvez
                            effectuer vos règlements en toute confiance. Conseil
                            d’ami : devenez vous aussi cliente privilégiée en
                            vous inscrivant à la Newsletter. Vous recevrez
                            personnellement dans votre boîte mail nos meilleures
                            offres, des codes promo inédits et les bonnes
                            nouvelles en avant-première.
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="padding-top: 15px; font-family: Arial, Helvetica, sans-serif; font-size:
11px; color: #999999; line-height: 17px;"
                            class="ms"
                          >
                            Conformément à la loi Informatique et Libertés, vous
                            disposez d’un droit d’accès, de rectification aux
                            données vous concernant et d’opposition à leur
                            traitement. Pour l’exercer, écrivez-nous via le
                            formulaire de contact disponible sur
                            <a
                              href="http://t.news.blancheporte.fr/r/?id=h2f35e718,458e7911,458e8dbe&utm_source=emailing-propre&utm_medium=emailing&utm_campaign=219E-s15-meca4-robe%26ceremonie-metro%20&codeAvantage=499025&cid=724566864 "
                              style="color: #999999;"
                              >www.blancheporte.fr</a
                            >
                            ou par courrier en précisant votre n° de client à
                            Blancheporte, 59971 Tourcoing Cedex. Si vous ne
                            souhaitez pas être contactée par téléphone par des
                            sociétés dont vous n’êtes pas cliente, vous pouvez
                            vous inscrire sur
                            <a
                              href="http://t.news.blancheporte.fr/r/?id=h2f35e718,458e7911,458e8dbf&utm_source=emailing-propre&utm_medium=emailing&utm_campaign=219E-s15-meca4-robe%26ceremonie-metro%20&codeAvantage=499025&cid=724566864 "
                              style="color: #999999;"
                              >https://bloctel.gouv.fr</a
                            >.
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="vertical-align: middle; padding: 15px 0; font-family: Arial, Helvetica,
sans-serif; font-size: 10px; color: #999999; line-height: 17px;
text-align: initial;"
                            class="ms"
                          >
                            CIVAD - Blancheporte S.A.S - Capital 26 986 232 € -
                            22, rue de la Blanche Porte - 59200 TOURCOING CEDEX-
                            RCS LILLE METROPOLE B. 321.008.013.
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
