<!DOCTYPE html PUBLIC "-//W3C//DTDXHTML1.0Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html;charset=UTF-8" http-equiv="Content-Type"/>
    <title>Radio checked</title>
    <style>
      .delivery__content {
        margin-bottom: 8px;
        outline: solid;

      }

      .delivery__list {
        padding: 0;
        overflow: hidden;
        transform: rotateX(-90deg);
        transform-origin: top;
        transition: all 0.4s ease-in-out;
      }
      
      input ~ .delivery__list {
        height: 0;
        padding: 1em;
        opacity: 1;
      }

      input:checked ~ .delivery__list {
        height: auto;
        transform: rotateX(0deg);
        opacity: 1;
      }
    </style>

  </head>
  <body>
    <div class="delivery">
      <p>Choose delivery-mode:</p>
      <div class="delivery__content">
        <input id="home" name="delivery-mode" onclick="resetNestedChecked()" type="radio" value="home">
        <label for="home">Domicile</label>
        <div class="delivery__list">
          <ul>
            <li>
              <input id="home-sub-1" name="delivery-mode-sub" type="radio" value="home-10jours">
              <label for="home-sub-1">Livraison sous 10 jours</label>
            </li>
            <li>
              <input id="home-sub-2" name="delivery-mode-sub" type="radio" value="home-72heures">
              <label for="home-sub-2">Livraison sous 72h</label>
            </li>
            <li>
              <input id="home-sub-3" name="delivery-mode-sub" type="radio" value="home-24heures">
              <label for="home-sub-3">Livraison sous 24h</label>
            </li>
          </ul>
          <button onclick="promptValue()">ok</button>
        </div>
      </div>

      <div class="delivery__content">
        <input id="relais" name="delivery-mode" onclick="resetNestedChecked()" type="radio" value="relais">
        <label for="relais">Point relais</label>
        <div class="delivery__list">
          <ul>
            <li>
              <input id="relais-sub-1" name="delivery-mode-sub" type="radio" value="relais-10jours">
              <label for="relais-sub-1">Livraison sous 10 jours</label>
            </li>
            <li>
              <input id="relais-sub-2" name="delivery-mode-sub" type="radio" value="relais-48h">
              <label for="relais-sub-2">Livraison sous 48h</label>
            </li>
          </ul>
          <button onclick="promptValue()">ok</button>
        </div>
      </div>

    </div>
    <script>
      function resetNestedChecked(){
        const selectedNestedInput = [...document.querySelectorAll('ul li input:checked')]
        // console.log('nested input:', selectedNestedInput);
        selectedNestedInput.map(i => i.checked = false)
      }
      function promptValue(){
        const inputValue = [...document.querySelectorAll('input:checked')]
        console.log(inputValue.map(i => i.value));
      }
    </script>
  </body>
</html>
  </body>
</html>
